<!DOCTYPE html>
<html>
<head>
  
  	<!--
  	
  	>> THEMES OF ROXIE
  	
	   Fansite 002 by roxiestheme
 	   roxiestheme.tumblr.com
  	   2017 ⓒ All Rights Reserved.
  	   
  	---
  	   
  	>> TERMS OF USE
  	
       Do NOT remove the credit
       Do NOT use as a base code
 	   Do NOT republish
 	   Do NOT claim as your own   	   
  	         
  	---
  	
  	>> SPECIAL THANKS
 	   
  	   Fonts by Google Fonts
 	   Icons by Linearicons
	   Extended photoset by PixelUnion
	   Video width fix by shythemes
	   Custom like button by cubthemes
  	
  	-->
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    
    <!-- THEME OPTIONS -->
    <meta name="color:Background Color" content="#f6f6f6" />
    <meta name="color:Post Background Color" content="#ffffff" />
    <meta name="color:Navigation Color" content="#fafafa" />
    <meta name="color:Border Color" content="#eeeeee" />
    <meta name="color:Text Color" content="#888888" />
    <meta name="color:Link Color" content="#666666" />
    <meta name="color:Accent" content="#9cdfed" />

    <meta name="select:Font Family" content="'Karla', sans-serif" title="Karla" />
    <meta name="select:Font Family" content="'Open Sans', sans-serif" title="Open Sans" />
    <meta name="select:Font Family" content="'Roboto', sans-serif" title="Roboto" />
    <meta name="select:Font Family" content="'Lato', sans-serif" title="Lato" />
 
    <meta name="select:Font Size" content="11px" title="11px" />
    <meta name="select:Font Size" content="10px" title="10px" />
    <meta name="select:Font Size" content="12px" title="12px" />
 
    <meta name="select:Banner Side Position" content="left" title="Left" />
    <meta name="select:Banner Side Position" content="right" title="Right" />
    
    <meta name="select:Sidebar Width" content="250px" title="250px" />
    <meta name="select:Sidebar Width" content="200px" title="200px" />
    <meta name="select:Sidebar Width" content="280px" title="280px" />
 
    <meta name="select:Post Width" content="540px" title="540px" />
    <meta name="select:Post Width" content="400px" title="400px" />
    <meta name="select:Post Width" content="500px" title="500px" />
    
    <meta name="image:Banner" content="" />
    <meta name="image:Banner Side" content="" />
    <meta name="image:Description Banner" content="" />
 
    <meta name="text:Blog Title" content="" />
    <meta name="text:Blog Subtitle" content="" />
    
    <meta name="text:Topbar Title Icon" content="star" />

    <meta name="text:Link 1 Title" content="message" />
    <meta name="text:Link 1 Icon" content="envelope" />
    <meta name="text:Link 1 Url" content="/ask" />
    <meta name="text:Link 2 Title" content="" />
    <meta name="text:Link 2 Icon" content="earth" />
    <meta name="text:Link 2 Url" content="" />
    <meta name="text:Link 3 Title" content="" />
    <meta name="text:Link 3 Icon" content="picture" />
    <meta name="text:Link 3 Url" content="" />
    <meta name="text:Link 4 Title" content="" />
    <meta name="text:Link 4 Icon" content="bookmark" />
    <meta name="text:Link 4 Url" content="" />
    <meta name="text:Link 5 Title" content="" />
    <meta name="text:Link 5 Icon" content="pencil" />
    <meta name="text:Link 5 Url" content="" />
    <meta name="text:Link 6 Title" content="" />
    <meta name="text:Link 6 Icon" content="inbox" />
    <meta name="text:Link 6 Url" content="" />
    
    <meta name="text:Category 1 Title" content="about" />
    <meta name="text:Category 1 Icon" content="flag" />
    <meta name="text:Category 2 Title" content="projects" />
    <meta name="text:Category 2 Icon" content="list" />
    <meta name="text:Category 3 Title" content="links" />
    <meta name="text:Category 3 Icon" content="link" />
    <meta name="text:Category 4 Title" content="status" />
    <meta name="text:Category 4 Icon" content="alarm" />
    <meta name="text:Category 5 Title" content="updates" />
    <meta name="text:Category 5 Icon" content="history" />
    <meta name="text:Category 6 Title" content="affiliates" />
    <meta name="text:Category 6 Icon" content="heart" />
    <meta name="text:Category 7 Title" content="members" />
    <meta name="text:Category 7 Icon" content="users" />
    <meta name="text:Category 8 Title" content="site info" />
    <meta name="text:Category 8 Icon" content="chart-bars" />
    
    <meta name="if:Use Avatar" content="0" />
    <meta name="if:Light Tumblr Control Buttons" content="1" />

    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/a0dmjhi/Ka7omax1p/layout.css" /> <!-- LAYOUT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700|Lato:400,700|Open+Sans:400,700|Roboto:400,700" /> <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" /> <!-- LINEARICONS -->

    <!-- SCRIPTS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <!-- JQUERY -->
	<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script> <!-- TOOLTIP -->
	<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script> <!-- EXTENDED PHOTOSET BY PIXELUNION -->
    <script src ="http://static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script> <!-- FIX VIDEO WIDTH BY SHYTHEMES -->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script><!-- LINEARICONS -->

<style type="text/css">

/*----- BASIC ----*/
 
html, body {
	font-family: {select:Font Family};
	background: {color:Background Color};
	margin: 0px;
	padding :0px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* LINKS BASIC */
a{
	color: {color:Link Color};
}
a:hover{
	color: {color:Accent};
}
a, a:hover, a:active{
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* LIST BASIC */
ul, menu, dir{
	margin: 0px !important;
	padding: 0px !important;
	-webkit-margin-before: 0px !important;
	-webkit-margin-after: 0px !important;
	-webkit-margin-start: 0px !important;
	-webkit-margin-end: 0px!important;
	-webkit-padding-start: 0px !important;
}

/* TOOLTIPS */
#s-m-t-tooltip{
	position: absolute;
	z-index: 9999999;
	margin-top: 5px;
	margin-left: 10px;
	display: block;
	padding: 5px 8px;
	background-color: {color:Text Color};
	font-family: {select:Font Family};
	font-size: calc({select:Font Size} - 2px);
	color: {color:Post Background Color};
	letter-spacing: 1px;
	text-transform: uppercase;
}

/* SCROLL BAR */
::-webkit-scrollbar-thumb {
	width: 5px;
	border: 1px solid {color:Border Color};
	border-right: none;
	background-color: {color:Navigation Color};
}
::-webkit-scrollbar {
	width: 5px;
	border-left: 1px solid {color:Border Color};
	border-right: 4px solid {color:Post Background Color};
	background-color: {color:Post Background Color};
}

/* SELECTION */
::-moz-selection{
	color: {color:Post Background Color};
	background-color: {color:Text Color};
}
::selection{
	color: {color:Post Background Color};
	background-color: {color:Text Color};
}

/* TUMBLR CONTROLS */
.tmblr-iframe-compact .tmblr-iframe--unified-controls {
	z-index: 999999;
	position: fixed;
	top: 4px;
	right: calc(50% - {select:Post Width}/2 - 6px - {select:Sidebar Width});
	white-space: nowrap !important; 
	{block:IfLightTumblrControlButtons}
    opacity:0.3;
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);
    {/block:IfLightTumblrControlButtons}
	-webkit-transform: scale(0.6);
    -webkit-transform-origin: top right;
    -moz-transform: scale(0.6);
    -moz-transform-origin: top right;
    -o-transform: scale(0.6);
    -o-transform-origin: top right;
    -ms-transform: scale(0.6);
    -ms-transform-origin: top right;
    transform: scale(0.6);
    transform-origin: top right;
}

/* SCROLL TO TOP */
.scrollToTop{
	font-size: 8px;
	font-weight: 400;
	text-align: center; 
	width: 72px;
	color: {color:Text Color};
	text-transform: uppercase;
	text-decoration: none;
	position: fixed;
	bottom: 40px;
	right: 20px;
	letter-spacing: 1px;
	display: none;
	z-index: 9999;
}
.scrollToTop:hover{
	color: {color:Link Color};
	text-decoration: none;
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/

/*----- HEADER -----*/

/* HEADER BASIC */
header#blog-header{
	position: fixed;
	top: 0px;
	left: calc(50% - {select:Post Width}/2 - 16px - {select:Sidebar Width});
	width: calc({select:Post Width} + 30px + {select:Sidebar Width}*2);
	height: 40px;
	overflow: hidden;
	background-color: {color:Navigation Color};
	border: 1px solid {color:Border Color};
	border-top: none;
	z-index: 9999;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

/* ICON */
header#blog-header .icon{
	float: left;
	margin: 9px 7px 0px 12px;
	display: block;
	border-radius: 3px;
	width: 20px;
	height: 20px;
	text-align: center;
	background-color: {color:Accent};
	{block:ifUseAvatar}background-image: url('{PortraitURL-24}');{/block:ifUseAvatar}
}
header#blog-header .icon:before{
    {block:ifUseAvatar}display:none;{/block:ifUseAvatar}
	font-size: 15px;
	line-height: 20px;
	color: {color:Post Background Color};
}

/* TITLE */
header#blog-header h1{
	font-size: calc({select:Font Size} + 4px);
	font-weight: 700;
	display: block;
	float:left;
	padding-right:10px;
	line-height: 40px;
	text-transform: uppercase;
	margin: 0px;
}
header#blog-header h1 a{
    color: {color:Text Color};
}
header#blog-header h1 a:hover{
	color: {color:Link Color};
	cursor: help;
}

/* SEARCH BAR */
header#blog-header .search{
    margin: 8.5px 10px 0px 0px;
    float: left;
	display: block;
	width: 150px;
	height: 20px;
	overflow: hidden;
	border-radius: 3px;
	border: 1px solid {color:Border Color};
	z-index: 999999;
	background-color: {color:Post Background Color};
}
header#blog-header .search input{
	display: block;
	width: 130px;
	height: 20px;
	padding: 0px 5px;
	background-color: transparent;
	border: none;
	outline: none;
	font-family: {select:Font Family};
	font-size: 10px !important;
	font-weight: 400 !important;
	color: {color:Text Color} !important;
} 
header#blog-header .search input.sbutton{
	position: absolute;
	margin-top: -20px;
	margin-left: 130px;
	cursor: pointer;
	padding: 0px;
	display:block;
	width: 20px;
	height: 20px;
	outline: none;
	border: none;
	border-left: 1px solid {color:Border Color};
	font-family: 'Linearicons-Free';
	text-align: center;
	line-height: 21px;
	font-size: 10px !important;
	font-weight: normal;
	background: {color:Navigation Color};
	z-index: 9;
}
::-webkit-input-placeholder{ color: {color:Text Color}; opacity: 0.5; letter-spacing: 1px; }
::-moz-input-placeholder{ color: {color:Text Color}; opacity: 0.5; letter-spacing: 1px; }
::-o-input-placeholder{ color: {color:Text Color}; opacity: 0.5; letter-spacing: 1px; }
::-ms-input-placeholder{ color: {color:Text Color}; opacity: 0.5; letter-spacing: 1px; }

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/
		
/*----- TOPLINKS -----*/

.trigger{ /* for sticky nav */
	position: relative;
	float: left;
	height: 1px;
	top: 364px;
}
nav.toplinks{
    position:relative;
	margin-top: -22px;
	width: 250px;
	height: 20px;
	line-height: 20px;
	z-index: 99999;
}
nav.toplinks a{
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	cursor: help;
	border-radius: 3px;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
	border: 1px solid {color:Border Color};
	background-color: {color:Post Background Color};
	line-height: 20px;
	margin-right: 10px;
	color: {color:Text Color};
}
nav.toplinks a:hover{
	background-color: {color:Accent};
	border: 1px solid {color:Accent};;
	color: {color:Post Background Color};
}
nav.toplinks a:first-child{
	line-height: 18px;
}
.sticky{
	position: relative;
	z-index: 99999;
	top: 0px;
}
.sticky nav.toplinks{
	margin-top: 7.5px;
	z-index: 9999999;
}
nav.toplinks,
.sticky nav.toplinks{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/

/*----- BANNER -----*/

/* BANNER BASIC */
#banner{
	position: relative;
	margin: 55px auto 0px auto;
	width:calc({select:Post Width} + 32px + {select:Sidebar Width}*2);
	height: 350px;
	overflow: hidden;
	background-color: {color:Accent};
	background-image: url('{image:Banner}');
	background-repeat: no-repeat;
	border-radius: 3px;
}
#banner.left{
    background-position: center right;
}
#banner.right{
    background-position: center left;
}

/* BANNER SIDE */
#banner aside.banner-side{
	display: block;
	float: {select:Banner Side Position};
	width: 208px;
	height: 350px;
	border: 1px solid {color:Border Color};
	background-color: {color:Navigation Color};
}

/* BANNER INFO */
#banner section.banner-info{
	display: block;
	width: 168px;
	height: 167.5px;
	padding: 20px;
	font-size: {select:Font Size};
	text-align: center;
	color: {color:Text Color};
	border-bottom: 1px solid {color:Border Color};
}
#banner section.banner-info .banner-side-img-border{
    margin: auto;
    display: block;
    width: 138px;
    height: 138px;
    padding: 1px;
    background-color:{color:Border Color};
    -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
#banner section.banner-info .banner-side-img-wrapper{
    margin: auto;
    display: block;
    width: 130px;
    height: 130px;
    padding: 4px;
    background-color:{color:Navigation Color};
    -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
#banner section.banner-info .banner-side-img-wrapper img{
    display: block;
    width: 130px;
    height: 130px;
    -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
#banner section.banner-info h1{
	margin: 6px 0px 1.5px 0px;
	font-size: calc({select:Font Size} + 7px);
	line-height: calc({select:Font Size} + 7px);
	font-weight: 700;
	letter-spacing: -1px;
}
#banner section.banner-info h2{
    margin: 0px;
	font-size: calc({select:Font Size} - 3px);
	line-height: calc({select:Font Size} - 3px);
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* BANNER LINKS */
#banner nav.banner-links{
	display: block;
	width: 207.5px;
	margin-left: 1px;
}
#banner nav.banner-links a{
	cursor: help;
	display: block;
	float: left;
	width: 69.5px;
	height: 69.5px;
	font-family: {select:Font Family};
	font-size: calc({select:Font Size} - 4px);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	margin: -1px;
	border: 1px solid {color:Border Color};
	background-color: {color:Post Background Color};
	color: {color:Text Color};
}
#banner nav.banner-links a:before{
	display: block;
	font-family: 'Linearicons-Free';
	font-size: calc({select:Font Size} + 10px);
	font-weight: normal;
	margin: 20px 0px 5px 0px;
	letter-spacing: 0px;
}
#banner nav.banner-links a:nth-child(1),
#banner nav.banner-links a:nth-child(4){
	border-left: none;
}
#banner nav.banner-links a:nth-child(3),
#banner nav.banner-links a:nth-child(6){
	border-right: none;
}
#banner nav.banner-links a:hover{
	color: {color:Post Background Color} !important;
	background-color: {color:Accent};
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/
 
/*------ MAIN -----*/

#main{
	position: relative;
	overflow: hidden;
	margin: 15px auto 0px;
	padding-bottom: 40px;
	width: calc({select:Post Width} + 32px + {select:Sidebar Width}*2);
}
	
/* PAGINATION */
#main .pagination{
	display: block;
	margin-bottom: 15px;
	font-size: {select:Font Size};
	text-align: center;
}
#main .pagination a{
	display: inline-block;
	margin: 5px;
	color: {color:Text Color};
}
#main .pagination a:hover{
	color: {color:Accent};
}
#main .pagination .current{
	display: inline-block;
	margin: 5px;
	color: {color:Link Color};
}
#main .pagination a.jump{
	font-family: 'Linearicons-Free';
	font-size: calc({select:Font Size} - 4px);
	line-height: {select:Font Size};
}

/* FOOTER */
footer#blog-footer{
    position: absolute;
    bottom: 0px;
    width: calc(100% - 2px);
    height: 40px;
    display: block;
    border: 1px solid {color:Border Color};
    border-bottom: none;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-color: {color:Navigation Color};
    font-size: calc({select:Font Size} - 3px);
    color: {color:Text Color};
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/

/*------ SIDEBAR -----*/

/* SIDEBAR BASIC */
aside.sidebar{
	position: relative;
	width: {select:Sidebar Width};
}

/* CATEGORY BASIC */
aside.sidebar .category{
	display: block;
	margin-bottom: 15px;
	overflow: hidden;
	border-radius: 3px;
	border: 1px solid {color:Border Color};
}
aside.sidebar .category h1{
	font-family: {select:Font Family};
	display: block;
	margin: 0px;
	padding: 0px 5.5px;
	height: 35px;
	font-size: calc({select:Font Size} + 2px);
	font-weight: 400;
	line-height: 35px;
	text-align: left;
	text-transform: capitalize;
	color: {color:Text Color};
	background-color: {color:Navigation Color};
	border-bottom: 1px solid {color:Border Color};
}
aside.sidebar .category h1:before{
	font-family: 'Linearicons-Free';
	font-weight: normal;
	font-size: calc({select:Font Size} + 3px);
	text-align: center;
	line-height: 22.5px;
	color: {color:Post Background Color};
	display: block;
	float: left;
	margin: 6px 6px 6px 0px;
	width: 22.5px;
	height: 22.5px;
	background-color: {color:Accent};
	border-radius: 3px;
}
aside.sidebar .category .box{
	padding: 15px;
	overflow: hidden;
	background-color: {color:Post Background Color};
	font-size: {select:Font Size};
	color: {color:Text Color};
	text-align: justify;
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/	

/*----- CATEGORIES -----*/

/* ABOUT */
aside.sidebar .box.about{
    line-height: 135%;
}
aside.sidebar .box.about img.desc-banner{
    display: block;
    width: {select:Sidebar Width};
    margin: -15px -15px 15px;
}

/* PROJECTS */
aside.sidebar .box.projects article{
    display: block;
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid {color:Border Color};
    border-radius: 3px;
}
aside.sidebar .box.projects article:last-child{
    margin: 0px;
}
aside.sidebar .box.projects article img{
    display: block;
    width: 100%;
}
aside.sidebar .box.projects article section{
    border-top: 1px solid {color:Border Color};
    padding: 10px;
    font-size: calc({select:Font Size} - 1px);
    font-weight: 400;
    background-color: {color:Navigation Color};
}
aside.sidebar .box.projects article section h2,
aside.sidebar .box.projects article section h3{
    margin: 0px;
    line-height: 110%;
    text-transform: uppercase;
}
aside.sidebar .box.projects article section h2{
    font-size: calc({select:Font Size} + 2px);
    color:{color:Link Color};
}
aside.sidebar .box.projects article section h3{
    font-size: calc({select:Font Size} - 2px);
    letter-spacing: 1px;
}
aside.sidebar .box.projects article section ul{
    list-style-type: none;
    line-height: 135%;
    margin-top: 5px !important;
}
aside.sidebar .box.projects article section span.list-title{
    text-transform: uppercase;
    color: {color:Link Color};
    letter-spacing: 0.5px;
    margin-right: 3px;
}
aside.sidebar .box.projects article section p{
    margin: 5px 0px 0px 0px;
}
aside.sidebar .box.projects article section a{
    display: inline-block;
    padding: 3px 5px;
    margin-right :1px;
    font-size: calc({select:Font Size} - 2px);
    font-weight:700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 3px;
    color: {color:Post Background Color};
    background-color: {color:Accent};
}
aside.sidebar .box.projects article section a:hover{
    background-color:   {color:Text Color};
}

/* EXTRA LINKS */
aside.sidebar .box.extra-links a{
	display: block;
	padding: 5.5px 7.5px;
	text-transform: uppercase;
	font-family: {select:Font Family};
	font-size: calc({select:Font Size} - 1px);
	color: {color:Text Color};
	letter-spacing: 0.5px;
	margin-bottom: 3px;
	border-radius: 3px;
	border: 1px solid {color:Border Color};
}
aside.sidebar .box.extra-links a:last-child{
	margin: 0px;
}
aside.sidebar .box.extra-links a:before{
	font-family: 'Linearicons-Free';
	font-size: {select:Font Size};
	line-height: calc({select:Font Size} + 1px);
	display: block;
	float: left;
	margin-right: 5px;
	content: '\e871';
}
aside.sidebar .box.extra-links a:hover{
	font-weight: 700;
	border: 1px solid {color:Accent};
	background-color: {color:Accent};
	color: {color:Post Background Color};
}

/* STATUS */
aside.sidebar .box.status ul{
	list-style-type: none;
}
aside.sidebar .box.status li{
	display: block;
	border: 1px solid {color:Border Color};
	border-radius: 3px;
	padding: 7.5px 10px;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: calc({select:Font Size} - 2px);
	letter-spacing: 1px;
}
aside.sidebar .box.status li:last-child{
	margin: 0px;
}
aside.sidebar .box.status li span{
	display: block;
	font-family: {select:Font Family};
	font-weight: 700;
	font-size: calc({select:Font Size} + 1px);
	letter-spacing: 0px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
aside.sidebar .box.status li span:before{
	font-family: 'Linearicons-Free';
	display: block;
	color: {color:Accent};
	font-size: {select:Font Size};
	line-height: calc({select:Font Size} + 1px);
	float: left;
	margin-right: 5px;
}

/* UPDATES */
aside.sidebar .box.updates article{
	display: block;
	padding: 10px 0px;
	border-bottom: 1px solid {color:Border Color};
}
aside.sidebar .box.updates article:first-child{
	padding-top: 0px;
}
aside.sidebar .box.updates article:last-child{
	padding-bottom: 0px;
	border: none;
}
aside.sidebar .box.updates article section.date{
	display: block;
	float: left;
	margin-right: 10px;
	width: 30px;
	text-align: center;
	text-transform: uppercase;
	padding: 5px;
	border: 1px solid {color:Border Color};
	border-radius: 3px;
	font-size: 8px;
}
aside.sidebar .box.updates article section.date span{
	font-weight: 700;
	font-size: 10px;
	color: {color:Link Color};
}
aside.sidebar .box.updates article section.event{
	display: block;
	padding-top: calc(29px/2 - {select:Font Size});
	height: 30px;
}

/* AFFILIATES */
aside.sidebar .box.affiliates a{
	display: block;
	float: left;
	border-radius: 3px;
	margin: 0px 3px 3px 0px;
	border: 1px solid {color:Border Color};
	overflow: hidden;
	background-color: {color:Accent};
}
aside.sidebar .box.affiliates a:hover{
	border: 1px solid {color:Accent};
}
aside.sidebar .box.affiliates-200px a{
    width: calc({select:Sidebar Width}/3 - 44px/3);
	height: calc({select:Sidebar Width}/3 - 44px/3);
}
aside.sidebar .box.affiliates-250px a,
aside.sidebar .box.affiliates-280px a{
    width: calc({select:Sidebar Width}/4 - 49px/4);
	height: calc({select:Sidebar Width}/4 - 49px/4);
}
aside.sidebar .box.affiliates-200px a:nth-child(3n+0),
aside.sidebar .box.affiliates-250px a:nth-child(4n+0),
aside.sidebar .box.affiliates-280px a:nth-child(4n+0){
    margin-right: 0px;
}
aside.sidebar .box.affiliates-200px a:nth-last-child(3),
aside.sidebar .box.affiliates-250px a:nth-last-child(4),
aside.sidebar .box.affiliates-280px a:nth-last-child(4){
    margin-bottom: 0px;
}
aside.sidebar .box.affiliates a img{
    display: block;
	width: 100%;
	height: 100%;
}
aside.sidebar .box.affiliates  a:hover img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.3;
}
aside.sidebar .box.affiliates a img,
aside.sidebar .box.affiliates a:hover img:hover{
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* MEMBERS */
aside.sidebar .box.members section{
    display: block;
    margin-bottom: 5px;
    height: calc({select:Font Size} + 20);
}
aside.sidebar .box.members section:last-child{
    margin: 0px;
}
aside.sidebar .box.members section img{
    width: calc({select:Font Size} + 20);
    height: calc({select:Font Size} + 20);
    margin: 0px 10px 0px 0px;
    border-radius: 3px;
    display: block;
    float: left;
}
aside.sidebar .box.members section h3{
    font-size: calc({select:Font Size} + 2);
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
    padding: 1px 0px 0px 0px;
}

/* SITE INFO */
aside.sidebar .box.site-info ul{
	list-style-type: none;
	line-height: 135%;
	font-size: calc({select:Font Size} - 1px);
}
aside.sidebar .box.site-info li{
	margin-bottom: 3px;
}
aside.sidebar .box.site-info li:last-child{
	margin: 0px;
}
aside.sidebar .box.site-info ul span.list-title{
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: {color:Link Color};
}
aside.sidebar .box.site-info ul span.list-title:after{
	font-family: 'Linearicons-Free';
	font-size: calc({select:Font Size} - 4px);
	line-height: calc({select:Font Size} - 4px);
	margin: 0px 5px;
	content: '\e876';
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/

/*----- POST -----*/

#posts-container{
	position: relative;
	margin: auto;
	width: calc({select:Post Width} + 2px);
	margin-bottom: 15px;
}

/* SINGLE POST */
article.post-wrapper{
	overflow: hidden;
	width: {select:Post Width};
	border: 1px solid {color:Border Color};
	border-bottom: none;
	border-radius: 3px;
	margin: 0px 0px 15px 0px;
}
article.post-wrapper:last-child{
	margin: 0px;
}

/* POST CONTENT BASIC */
section.post-content{
	background-color: {color:Post Background Color};
	font-family: {select:Font Family};
	font-weight: 400;
	font-size: {select:Font Size};
	color:{color:Text Color};
	width: {select:Post Width};
	text-align: justify;
	line-height: 150%;
}

/* POST MEDIA */
section.post-content .post-media{
    width: {select:Post Width};
    border: 1px solid {color:Border Color};
    border-top: none;
    overflow: hidden;
    display: block;
}
section.post-content .post-media .width_fix iframe{
    width: calc({select:Post Width} + 2px) !important;
    margin: 0px;
    margin-top: -1px;
    margin-left: -1px;
}
section.post-content .post-media iframe.tumblr_audio_player{
    height: 85px !important;
    margin-bottom: -5px;
}

/* PHOTO SET FIX */
.photo-slideshow .photo-data { padding-bottom: 4px; }
.photo-slideshow .pxu-photo { padding-bottom: 1px; }
.photo-slideshow .pxu-photo img { margin-left: 0px !important; }
.photo-slideshow .count-1 { padding-bottom: 2px; } 
.photo-slideshow .count-1 .pxu-photo { padding-bottom: 0; margin-bottom: -2px; }
.photo-slideshow .count-1 .pxu-photo:last-child { margin-bottom: 0px; }
.photo-slideshow .count-2 { width: calc(50% - 2px); }
.photo-slideshow .count-3 { width: calc(100%/3 - 3px); }
.photo-slideshow .count-3:nth-child(2n+0) { width: calc(100%/3 - 2px); }
.photo-slideshow .count-2:nth-child(2n+0), .photo-slideshow .count-3:nth-child(2n+0), .photo-slideshow .count-3:nth-child(3n+0) { margin-left: 4px; }

/* POST BODY */		
section.post-content .post-body{
	width: calc({select:Post Width} - 40px);
	border-bottom: 1px solid {color:Border Color};
	padding: 20px;
}
section.post-content .post-body a{
	background-image: linear-gradient(180deg,rgba(68,68,68,0) 50%,rgba(68,68,68,.1) 0);
	text-decoration: none;
	background-repeat: repeat-x;
	background-size: 1em 2px;
	background-position: 0 1.15em;
	padding-bottom: 2px;
}
section.post-content .post-body a:hover{
	color: {color:Text Color};
}

/* POST IMAGES */
section.post-content .post-body img{
	max-width: 100%;
	height: auto;
}

/* FIX IMAGE FIGURE */		
section.post-content .post-body figure{
	margin-top: 10px;
	max-width: 100%;
	height: auto;
}
section.post-content .post-body figure.tumblr-full img{
	width: {select:Post Width};
}

/* POST TITLE */
section.post-content h1.post-title{
	font-family: {select:Font Family};
	font-weight: 400;
	font-size: calc({select:Font Size} + 18px);;
	letter-spacing: 0px;
	text-align: justify;
	line-height: 120%;
	margin: -10px 0px 0px 0px;
	color: {color:Text Color};
}

/* BLOCKQUOTE */
section.post-content blockquote{
	width: calc(100% - 11px);
	max-width: calc(100% - 11px);
	margin-left: 0px;
	padding-left: 10px;
	border-left: 1px solid {color:Accent};
}

/* TEXT STYLES */
section.post-content p{ margin-top: 3px; }
section.post-content p:first-child{ margin-top: 0px; }
section.post-content big{ font-size: calc({select:Font Size} + 13px); }
section.post-content small{ font-size: {select:Font Size}; }

/* HIGHLIGHT */
section.post-content h2{
	font-family: {select:Font Family};
	font-weight: 400;
	font-size: calc({select:Font Size} + 10px);
	color: {color:Accent};
	margin-bottom: 15px;
}

/* LIST STYLES */
section.post-content .post-body ol{
	margin: 0px 0px 10px -15px !important;
}
section.post-content .post-body ul{
	list-style-type: none;
	margin: 0px 0px 10px 5px !important;
}
section.post-content .post-body ul li:before{
	display: block;
	float: left;
	margin-right: 5px;
	font-family: 'Linearicons-Free';
	font-size: calc({select:Font Size} - 3px);
	content: '\e870';
}

/* CAPTION */
section.post-content .caption{
	margin-bottom: -10px;
}
section.post-content .caption.has-title{
    margin-top: 10px;
}

/* LINK POSTS */
section.post-content .link-button{
	border-bottom: 1px solid {color:Border Color};
	word-break: break-word;
	overflow: hidden;
	display: block;
	position: relative;
	text-decoration: none;
}
section.post-content .info-container{
	padding: 20px 20px 0;
	overflow: hidden;
}
section.post-content .publisher-container{
	margin-top: -4px;
	margin-bottom: 17px;
	display: block;
	font-size: 13px;
	line-height: 16px;
	font-weight: 700;
	word-break: break-all;
}
section.post-content .publisher-container.if-thumbnail{
	position:absolute;
	top: 20px;
	left: 20px;
	right: 20px;
}
section.post-content .publisher-container .publisher{
	line-height: 16px;
	font-size: 7px;
	font-weight: 700;
	color: {color:Post Background Color};
	text-transform: uppercase;
	letter-spacing: 2px;
	display: inline-block;
	margin: 0px;
}
section.post-content .info-container{
	padding: 15px 20px;
	overflow: hidden;
	background-color: {color:Navigation Color};
	color: {color:Text Color};
}
section.post-content .info-container .title{
	font-family: {select:Font Family};
	margin-bottom: 5px;
	display: block;
	font-size: calc({select:Font Size} + 8px);
	font-weight: 700;
	letter-spacing: 0px;
	line-height: calc({select:Font Size} + 10px);
}
section.post-content .info-container .title:after{
	display: inline-block;
	font-size: calc({select:Font Size} + 3px);
	vertical-align: top;

	margin-left: 5px;
	white-space: nowrap;
	font-family: 'Linearicons-Free';
	font-weight: bold;
	content: "\e876";
}
section.post-content .info-container .excerpt{
	margin-bottom: 5px;
	display: block;
	font-size: {select:Font Size};
	line-height: calc({select:Font Size} + 3px);
}
section.post-content .info-container .author{
	margin-bottom: 5px;
	display: block;
	font-size: calc({select:Font Size} - 2px);
	font-weight: 400;
	letter-spacing: 0.5px;
	line-height: calc({select:Font Size} + 2px);
	opacity: 0.5;
}

/* QUOTES */
section.post-content .quotes{
	font-weight: 400;
	font-size: calc({select:Font Size} + 15px);
	letter-spacing: -1px;
	line-height: 130%;
	margin-top: -5px;
	margin-bottom: 10px;
	color: {color:Text Color};
}
section.post-content .icon-quote-left,
section.post-content .icon-quote-right{
	display: inline-block;
	width: calc({select:Font Size} + 10px);
	height: calc({select:Font Size} + 10px);
	fill: {color:Text Color};
}
section.post-content .icon-quote-left{
	margin-right: 8px;
}
section.post-content .icon-quote-right{
	margin-left: 8px;
}

/* ANSWERS */
section.post-content .asker{
	font-size: calc({select:Font Size} - 3px);
	text-transform: uppercase;
	text-align: left;
	line-height: 110%;
	margin-top: 2px;
	color: {color:Text Color};
	letter-spacing: 2px;
}
section.post-content .asker span{
	font-weight: 400;
	text-transform: uppercase;
	font-size: calc({select:Font Size} + 2px);
	line-height: 110%;
	letter-spacing: 1px;
}
section.post-content .asker a{
	background-image: none;
	color: {color:Link Color};
	font-weight: 400;
	text-transform: uppercase;
	font-size: calc({select:Font Size} + 2px);
	line-height: 110%;
	letter-spacing: 1px;
}
section.post-content .asker a:hover{
	color: {color:Text Color};
}
section.post-content .askimg img{
	width: calc({select:Font Size} + 15px);
	height: calc({select:Font Size} + 15px);
	margin-right: 10px;
	border-radius: 50%;
	float: left;
}
section.post-content .question{
	width: calc({select:Post Width} - {select:Font Size}/2 - 68px);
	margin-top: -5px;
	margin-left: calc({select:Font Size}/2 + 7px);
	margin-bottom: 15px;
	padding: 20px 0px 0px 20px;
	border-left: 1px solid {color:Border Color};
}

/* CHATS */
section.post-content ul.chat{
	margin-bottom: 0px !important;
	overflow: hidden;
	border: 1px solid {color:Border Color};
	border-bottom: none;
	text-align: left;
}
section.post-content ul.chat{
	list-style: none !important;
	margin-left: 0px !important;
}
section.post-content ul.chat.has-title{
    margin-top: 10px !important;
}
section.post-content ul.chat li{
	display: block;
	min-height: 25px;
	line-height: 25px;
	font-size: calc({select:Font Size} + 1px);
	font-weight: 400 !important;
	letter-spacing: 1px;
	color: {color:Text Color};
	padding: 0px 10px;
	border-bottom: 1px solid {color:Border Color};
}
section.post-content ul.chat li:before{
	display: none;
}
section.post-content span.label{
	display: block;
	float: left;
	height: 25px;
	border-right: 1px solid {color:Border Color};
	border-bottom: 1px solid {color:Border Color};
	background-color: {color:Post Background Color};
	font-size: calc({select:Font Size} - 1px);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing :2px;
	margin-left: -10px;
	margin-right: 5px;
	padding: 0px 3px 0px 10px;
	color: {color:Text Color};
}
section.post-content span.label:after{
	content: '';
	position: absolute;
	float: right;
	margin-left: -5px;
	width: 4px;
	height: 25px;
	background-color: {color:Post Background Color};
}

/* POSTNOTES */
article.postnotes{
	width: calc({select:Post Width} - 40px);
	padding: 0px 20px;
	margin: 30px 0px 0px 0px;
	border-radius: 3px;
	border: 1px solid {color:Border Color};
	color: {color:Text Color};
	background: {color:Post Background Color};
	font-size: calc({select:Font Size} - 2px);
	text-align: justify;
	line-height: 150%;
	letter-spacing: 1px;
	text-transform: uppercase;
}
article.postnotes ol.notes{
	padding: 0px;
	margin: 20px 0px;
	list-style-type: none;
}
article.postnotes ol.notes li.note{
	padding: 10px 0px;
}
article.postnotes ol.notes li.note img.avatar{
	vertical-align: -4px;
	margin-right: 10px;
	width: calc({select:Font Size} + 6px);
	height: calc({select:Font Size} + 6px);
	border-radius: 50%;
}
		
/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/

/*----- PERMALINK -----*/
		
header.post-permalink{
	position: relative;
	display: block;
	z-index: 999;
	background-color: {color:Navigation Color};
	width: calc({select:Post Width} - 40px);
	height: 40px;
	padding: 0px 20px;
	border-bottom: 1px solid {color:Border Color};
	overflow: hidden;
	text-align: left;
	font-size: calc({select:Font Size} - 1px);
	letter-spacing: 1px;
}

/* PERMALINK LINKS */
header.post-permalink .postinfo a{
	font-family: {select:Font Family};
	font-weight: 700;
	display: block;
	float: left;
	text-transform: uppercase !important;
	color: {color:Text Color};
	text-align: left;
	line-height :40px;
}
header.post-permalink .postinfo a:before{
	font-family: 'Linearicons-Free';
	margin-right: 5px;
	color: {color:Accent};
}
header.post-permalink .postinfo a:hover{
	color: {color:Link Color};
}
header.post-permalink .postinfo a:after{
	content: "";
	position: relative;
	width: 1px;
	height: calc({select:Font Size} - 2px);
	display: block;
	float: right;
	background-color:{color:Border Color};
	margin-top: calc(21px - {select:Font Size}/2);
	margin-left: 15px;
	margin-right: 15px;
}
header.post-permalink .postinfo a:last-child:after{
	display: none;
}
header.post-permalink .postinfo a.notes{
	font-size: calc({select:Font Size} + 1px);
}

/* LIKE & REBLOG BUTTONS */
header.post-permalink ul.like_and_reblog_buttons{
	width: 100px;
	margin-top: 12px !important;
	list-style: none;
	text-align: right;
	display: block;
	float: right;
}
header.post-permalink ul.like_and_reblog_buttons li{
	list-style: none;
	display: inline-block;
	margin: 0px 0px 0px 5px;
	cursor: pointer !important;
}
header.post-permalink ul.like_and_reblog_buttons{    
	margin-left: -38px;
	margin-bottom: -2px;
}
header.post-permalink ul.reblog-icons{    
	margin-left: -38px;
}
 
/* CUSTOM LIKE BUTTONS | BY DEMIREV.CUBTHEMES.COM  */
header.post-permalink .like{
	position: relative;
	cursor: pointer !important;
}
header.post-permalink .lnr-sync,
header.post-permalink .lnr-heart{
	fill: {color:Accent};
} 
header.post-permalink .lnr:hover{
	fill: {color:Text Color};
}
header.post-permalink .like .like_button{
	position: absolute;
	top: -1.5px;
	opacity: 0;
}
header.post-permalink .like .like_button.liked {
	opacity: 1;
}
header.post-permalink .lnr{
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* TAGS */ 
footer.post-tags{
	position: relative;
	z-index: 999;
	width: calc({select:Post Width} - 40px);
	background-color: {color:Navigation Color};
	border-bottom: 1px solid {color:Border Color};
	text-align:left;
	line-height: 100%;
	padding: 15px 20px;
	letter-spacing: 0.5px;
	line-height: 150%;
	font-weight: 400;
	font-size: calc({select:Font Size} - 2px);
}
footer.post-tags a{
	display: inline-block;
	color: {color:Text Color};
	margin-left: 10px;
}
footer.post-tags a:hover{
	color: {color:Link Color};
}
footer.post-tags span{
	font-family: {select:Font Family};
	color: {color:Text Color};
	text-transform: uppercase;
	display: inline-block;
	font-size: calc({select:Font Size} - 3px);
	line-height: calc({select:Font Size} - 3px);
	font-weight: 700;
	letter-spacing: 1px;
	margin-right: -5px;
}
footer.post-tags span:before {
	font-family: 'Linearicons-Free';
	font-size: {select:Font Size};
	color: {color:Accent};
	line-height: calc({select:Font Size} - 5px);
	margin-right: 5px;
	display :block;
	float: left;
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/

/*  DO NOT REMOVE!  */
/*----- CREDIT -----*/

#credit{
	position: fixed;
	bottom: 20px;
	right: 20px;
	text-align: center;
	z-index: 99999;
} 
#credit a{
	padding: 3px 3px 3px 5px;
	color: {color:Text Color};
	background-color: {color:Post Background Color};
	border: 1px solid {color:Border Color};
	border-radius: 3px;
	text-align: center;
	font-size: 8px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: {color:Text Color};
}
#credit a:hover{
	background-color: {color:Accent};
	color: {color:Post Background Color};
	border: 1px solid {color:Accent};
}

/*---------------------------------------*/
/*---------------------------------------*/
/*---------------------------------------*/

{CustomCSS}
 
</style><!-- END OF CSS STYLE-->

<!-- JAVASCRIPT -->
    <script>
		$(document).ready(function() {
 
			$('.photo-slideshow').pxuPhotoset({
				lightbox: true,
				gutter: '2px',
        		borderRadius: '0px',        
				photoset: '.photo-slideshow',
        		photoWrap: '.photo-data',
				photo: '.pxu-photo'      
			});
 
			$("[title]").style_my_tooltips({
				tip_follows_cursor:true,
				tip_delay_time:100,
				tip_fade_speed:300
			});
   
			//Check to see if the window is top if not then display button
			$(window).scroll(function(){
				if ($(this).scrollTop() > 100) {
            $('.scrollToTop').fadeIn();
				} else {
            $('.scrollToTop').fadeOut();
				}
			});
   
			//Click event to scroll to top
			$('.scrollToTop').click(function(){
				$('html, body').animate({scrollTop : 0},800);
				return false;
			});
         
		});
	</script>

</head>

<body>

	<!-- HEADER -->
	<header id="blog-header">
		<!-- TITLE + ICON -->
		<div class="icon lnr lnr-{text:Topbar Title Icon}"></div>
		<h1>{block:ifBlogTitle}<a href="/">{text:Blog Title}</a>{/block:ifBlogTitle}{block:ifnotBlogTitle}<a href="/">{Title}</a>{/block:ifnotBlogTitle}</h1>
		<!-- SEARCH BAR-->
		<div class="search">
			<form action="/search" method="get">
				<input type="text" name="q" value="" placeholder="SEARCH..." />
				<input type="submit" value="&#xe86f;" class="sbutton" />
			</form>
		</div>
		<!-- TOPLINKS -->
    	<div class="trigger">
    		<nav class="toplinks">
    			<a class="lnr lnr-{text:Link 1 Icon}" href="{text:Link 1 URL}" title="{text:Link 1 Title}"></a>
    			<a class="lnr lnr-{text:Link 2 Icon}" href="{text:Link 2 URL}" title="{text:Link 2 Title}"></a>
    			<a class="lnr lnr-{text:Link 3 Icon}" href="{text:Link 3 URL}" title="{text:Link 3 Title}"></a>
    			<a class="lnr lnr-{text:Link 4 Icon}" href="{text:Link 4 URL}" title="{text:Link 4 Title}"></a>
    			<a class="lnr lnr-{text:Link 5 Icon}" href="{text:Link 5 URL}" title="{text:Link 5 Title}"></a>
    			<a class="lnr lnr-{text:Link 6 Icon}" href="{text:Link 6 URL}" title="{text:Link 6 Title}"></a>
    		</nav>
    	</div>
	</header>
	
	<!-- BANNER -->
	<div id="banner" class="{select:Banner Side Position}"> 
		<aside class="banner-side">
			<section class="banner-info">
			    <div class="banner-side-img-border">
    			    <div class="banner-side-img-wrapper">
    				    <img src="{image:Banner Side}" />
    				</div>
    			</div>
				<h1>{block:ifBlogTitle}{text:Blog Title}{/block:ifBlogTitle}{block:ifnotBlogTitle}{Title}{/block:ifnotBlogTitle}</h1>
				<h2>{block:ifBlogSubtitle}{text:Blog Subtitle}{/block:ifBlogSubtitle}{block:ifnotBlogSubtitle}{Name}.tumblr.com{/block:ifnotBlogSubtitle}</h2>
			</section>
			<nav class="banner-links">
				<a class="lnr lnr-{text:Link 1 Icon}" href="{text:Link 1 URL}">{text:Link 1 Title}</a>
				<a class="lnr lnr-{text:Link 2 Icon}" href="{text:Link 2 URL}">{text:Link 2 Title}</a>
				<a class="lnr lnr-{text:Link 3 Icon}" href="{text:Link 3 URL}">{text:Link 3 Title}</a>
				<a class="lnr lnr-{text:Link 4 Icon}" href="{text:Link 4 URL}">{text:Link 4 Title}</a>
				<a class="lnr lnr-{text:Link 5 Icon}" href="{text:Link 5 URL}">{text:Link 5 Title}</a>
				<a class="lnr lnr-{text:Link 6 Icon}" href="{text:Link 6 URL}">{text:Link 6 Title}</a>
			</nav>  
	  	</aside>  
	</div>
	
	<!-- STICKY TOPBAR -->
	<script>
		var header = document.querySelector('.trigger');
		var origOffsetY = header.offsetTop;

		function onScroll(e) {
			window.scrollY >= origOffsetY ? header.classList.add('sticky') :
			header.classList.remove('sticky');
		}

		document.addEventListener('scroll', onScroll);
	</script>

	<!--------------------->
	<!--------------------->
	<!--------------------->

	<!-- START OF MAIN CONTENT -->
	<div id="main">

		<!-- START OF LEFT SIDEBAR -->
		<aside class="sidebar" id="sidebar-left">

			<!-- CATEGORY ONE -->
			<div class="category">
				<h1 class="lnr lnr-{text:Category 1 Icon}">{text:Category 1 Title}</h1>
				<div class="box about">
				    {block:ifDescriptionBannerImage}<img class="desc-banner" src="{image:Description Banner}" />{/block:ifDescriptionBannerImage}
				    {Description}
				</div>
			</div>
			<!-- CATEGORY ONE -->
			
			<!-- CATEGORY TWO -->
			<div class="category">
			    <h1 class="lnr lnr-{text:Category 2 Icon}">{text:Category 2 Title}</h1>
			    <div class="box projects">
                    <article>
                        <img src="" />
                        <section>
                            <h2>Project title</h2>
                            <h3>project subtitle</h3>
                            <ul>
                                <li><span class="list-title">date</span>05th Mar 2017</li>
                                <li><span class="list-title">project type</span>Type</li>
                            </ul>
                            <p>
                                <a href="/">link</a>
                                <a href="/">link</a>
                            </p>
                        </section>
                    </article>
                </div>
			</div>
			<!-- CATEGORY TWO -->

			<!-- CATEGORY THREE-->
			<div class="category">
				<h1 class="lnr lnr-{text:Category 3 Icon}">{text:Category 3 Title}</h1>
				<div class="box extra-links">
					<a href="/">Extra Link</a>
					<a href="/">Extra Link</a>
					<a href="/">Extra Link</a>
					<a href="/">Extra Link</a>
					<a href="/">Extra Link</a>
					<a href="/">Extra Link</a>
				</div>
			</div>
			<!-- CATEGORY THREE -->

		</aside>
		<!-- END OF LEFT SIDEBAR -->

		<!-- START OF RIGHT SIDEBAR -->
		<aside class="sidebar" id="sidebar-right">
		    
			<!-- CATEGORY FOUR -->
			<div class="category">
				<h1 class="lnr lnr-{text:Category 4 Icon}">{text:Category 4 Title}</h1>
				<div class="box status">
					<ul>
						<li>
							<span class="lnr lnr-location">status title</span>
							Status description
						</li>
					</ul>
				</div>
			</div>
			<!-- CATEGORY FOUR -->
			
			<!-- CATEGORY FIVE -->
			<div class="category">
				<h1 class="lnr lnr-{text:Category 5 Icon}">{text:Category 5 Title}</h1>
				<div class="box updates">
					<article>
						<section class="date"><span>07th</span> Mar 17</section>
						<section class="event">Event<br />Description</section>
					</article>
					<article>
						<section class="date"><span>06th</span> Mar 17</section>
						<section class="event">Event<br />Description</section>
					</article>
			  </div>
			</div>
			<!-- CATEGORY FIVE -->

			<!-- CATEGORY SIX -->
			<div class="category">
				<h1 class="lnr lnr-{text:Category 6 Icon}">{text:Category 6 Title}</h1>
				<div class="box affiliates affiliates-{select:Sidebar Width}">
					<a href="http://username.tumblr.com" title="username"><img src="" /></a>
				</div>
			</div>
			<!-- CATEGORY SIX -->
			
			<!-- CATEGORY SEVEN -->
			<div class="category">
				<h1 class="lnr lnr-{text:Category 7 Icon}">{text:Category 7 Title}</h1>
				<div class="box members">
                    {block:GroupMembers}{block:GroupMember}<section>
                        <img src="{GroupMemberPortraitURL-30}" />
                        <h3><a href="{GroupMemberURL}">{GroupMemberName}</a></h3>
                        {GroupMemberTitle}
                    </section>{/block:GroupMember}{/block:GroupMembers}
                </div><!-- BOX -->
			</div>
			<!-- CATEGORY SEVEN -->

			<!-- CATEGORY EIGHT -->
			<div class="category">
				<h1 class="lnr lnr-{text:Category 8 Icon}">{text:Category 8 Title}</h1>
				<div class="box site-info">
					<ul>
					 	<li><span class="list-title">about</span>Theme</li>
						<li><span class="list-title">established</span>Date</li>
						<li><span class="list-title">currently online</span>Online counter</li>
					 	<li><span class="list-title">total hits</span>Hit counter</li>
					 	<li><span class="list-title">theme by</span><a href="http://roxiestheme.tumblr.com">ROXIESTHEME</a></li>
					 	<li><span class="list-title">discalimer</span>Disclaimer</li>
					</ul>
				</div>
			</div>
			<!-- CATEGORY EIGHT -->

		</aside>
		<!-- 	END OF RIGHT SIDEBAR -->

		<!-- POSTS CONTAINER -->
		<div id="posts-container">
		
			<!-- START OF A POST -->
			{block:Posts}<article class="post-wrapper">
			
				<!-- PERMALINK -->
				{block:Date}<header class="post-permalink">
					<div class="postinfo">
    					<a class="lnr lnr-star" href="{Permalink}" title="notes">{NoteCount}</a>
    					<a class="lnr lnr-clock" href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" title="date">{ShortMonth} {DayOfMonthWithZero} {Year}</a>
    					{block:RebloggedFrom}<a class="lnr lnr-location" href="{ReblogRootURL}" target="_blank" title="{ReblogRootName}">src</a><a class="lnr lnr-enter" href="{ReblogParentURL}" target="_blank" title="{ReblogParentName}">via</a>{/block:RebloggedFrom}
    				</div>
 					<ul class="like_and_reblog_buttons">
						<li class="reblog-button" title="reblog"><a href="{ReblogURL}" target="_blank"><svg class="lnr lnr-sync" width="13px" height="13px"><use xlink:href="#lnr-sync"></use></svg></a></li>
						<li class="like" title="like">{LikeButton size="11"}<svg class="lnr lnr-heart" width="13px" height="13px"><use xlink:href="#lnr-heart"></use></svg></li>
 					</ul>
				</header>{/block:Date}
				
				<!-- START OF POST CONTENT -->
				<section class="post-content">
				
				    <!-- TEXT POST -->
				    {block:Text}
					<div class="post-body">
						{block:Title}<h1 class="post-title">{Title}</h1>{/block:Title}
						<div class="caption {block:Title}has-title{/block:Title}">{Body}</div>
					</div>
				    {/block:Text}
				
				    <!-- PHOTO POST -->
				    {block:Photo}
					<div class="post-media">{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{select:Post Width}" style="display:block;" />{LinkCloseTag}</div>
					{block:Caption}<div class="post-body"><div class="caption">{Caption}</div></div>{/block:Caption}
			    	{/block:Photo}
				
			    	<!-- PHOTOSET -->
				    {block:Photoset}
					<div class="post-media">
						<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
							{block:Photos}<div class="photo-data">
								<div class="pxu-photo">
									<img src="{PhotoURL-HighRes}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" />
								</div><!-- pxu-photo -->
								<a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
							</div><!-- photo-data -->{/block:Photos}
						</div><!-- photo-slideshow-->
					</div>
					{block:Caption}<div class="post-body"><div class="caption">{Caption}</div></div>{/block:Caption}
					{block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->{/block:ContentSource}
				    {/block:Photoset}
				
				    <!-- VIDEO POST -->
				    {block:Video}
					<div class="post-media">
						<div class="video" style="margin-bottom:-5px;">{Video-500}</div>
					</div>
					{block:Caption}<div class="post-body"><div class="caption">{Caption}</div></div>{/block:Caption}
				    {/block:Video}
				
				    <!-- AUDIO POST -->
				    {block:Audio}
					<div class="post-media" style="border:none">
						<div class="width_fix" style="margin-bottom:-5px;">{AudioEmbed-500}</div>
					</div>
					{block:Caption}<div class="post-body"><div class="caption">{Caption}</div></div>{/block:Caption}
				    {/block:Audio}
				
				    <!-- LINK POST -->
				    {block:Link}
					<div class="post-media" style="border:none">
						<a href="{Url}" target="_blank" class="link-button">
							{block:Thumbnail}<img src="{Thumbnail}" width="{select:Post Width}">{/block:Thumbnail}
							<div class="info-container">
								{block:Host}<div class="publisher-container {block:Thumbnail}if-thumbnail{/block:Thumbnail}"><div class="publisher">{Host}</div></div>{/block:Host}
								<div class="title">{Name}</div>
								{block:Excerpt}<div class="excerpt">{Excerpt}</div>{/block:Excerpt}
								{block:Author}<div class="author">{Author}</div>{/block:Author}
							</div><!-- INFO CONTAINER -->
						</a>
					</div>
					{block:Description}<div class="post-body"><div class="caption">{Description}</div></div>{/block:Description}
			    	{/block:Link}
				
				    <!-- QUOTE POST -->
				    {block:Quote}
					<div class="post-body">
						<div class="quotes">
							<svg class="icon icon-quote-left"><use xlink:href="#icon-quote-left"></use></svg>
							{Quote}
							<svg class="icon icon-quote-right"><use xlink:href="#icon-quote-right"></use></svg>
						</div>
						{block:Source}<div class="caption" style="margin-bottom:0px;">— {Source}</div>{/block:Source}
					</div>
			    	{/block:Quote}
				
    				<!-- CHAT POST -->
    				{block:Chat}
					<div class="post-body">
						{block:Title}<h1 class="posttitle">{Title}</h1>{/block:Title}
						<ul class="chat {block:Title}has-title{/block:Title}">
							{block:Lines}<li class="user_{UserNumber}">{block:Label}<span class="label">{Label}</span>{/block:Label}&nbsp;{Line}</li>{/block:Lines}
						</ul>
					</div>
				    {/block:Chat}
				
		    		<!-- ANSWER -->
		    		{block:Answer}
					<div class="post-body">
						<div class="askimg"><img src="{AskerPortraitURL-48}"></div>
						<div class="asker"><span>{Asker}</span><br>sent a message</div>
						<div class="question">{Question}</div>
						<div class="caption">{Answer}</div>
					</div>
		    		{/block:Answer}
		    	
				</section>
				<!-- END OF POST CONTENT -->
				
				<!-- TAGS -->
				{block:HasTags}<footer class="post-tags">
					<span class="lnr lnr-bookmark">Tagged as</span> {block:Tags}<a href="{TagURL}">{Tag}</a>{/block:Tags}
				</footer>{/block:HasTags}
				
			</article>
			<!-- END OF A POST -->
			
			<!-- POST NOTES -->
			{block:PostNotes}<article class="postnotes">{PostNotes}</section>{/block:PostNotes}
			
			{/block:Posts}<!-- END OF ALL POSTS -->
			
			<!-- PAGINATION -->
        	{block:Pagination}<div class="pagination">
            	{block:PreviousPage}<a href="{PreviousPage}" class="jump">&#xe875;</a>{/block:PreviousPage}
            	{block:JumpPagination length="10"}{block:CurrentPage}<span class="current">{PageNumber}</span>{/block:CurrentPage}{block:JumpPage}<a href="{URL}">{PageNumber}</a>{/block:JumpPage}{/block:JumpPagination}
            	{block:NextPage}<a href="{NextPage}" class="jump">&#xe876;</a>{/block:NextPage}
        	</div>{/block:Pagination}
		
		</div><!-- POSTS CONTAINER -->
		
		<!-- !!! DO NO REMOVE THE CREDIT !!! -->
        <footer id="blog-footer">© {CopyrightYears} <a href="/">{Name}</a> all rights reserved. Theme by <a href="http://roxiestheme.tumblr.com" target="_blank">roxiestheme</a> • Powered by <a href="http://tumblr.com" target="_blank">Tumblr</a></footer>
		
	</div>
    <!-- END OF MAIN CONTENT -->

    <!-- SCROLL TO TOP BUTTON -->
    <a href="#" class="scrollToTop">Scroll To Top</a>
    
    <!-- !!! DO NO REMOVE THE CREDIT !!! -->
    <div id="credit"><a href="http://roxiestheme.tumblr.com" target="_blank">roxiestheme</a></div>

</body>

    <!-- SVGS -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" display="none">
        <defs>
            <symbol id="icon-quote-left" viewBox="0 0 33 32">
                <title>quote</title>
                <path class="path1" d="M16.025 19.192c-0.133-3.75-3.258-7.225-7.133-7.675-1.475-0.167-3.767 0.483-4.767 1.167-0.4 0.083-0.6 0.225-0.717-0.4 3.433-6.633 11.342-6.625 11.342-6.625v-0.917c-8.058-1.325-17.025 8.842-14.225 17 1.333 3.875 5.117 6.25 8.792 5.508 3.85-0.783 6.842-4.367 6.708-8.058zM7.925 25.9c-3.708-0.050-6.492-2.958-6.408-6.692 0.092-3.683 3.083-6.458 6.792-6.3 3.475 0.15 6.183 2.975 6.2 6.458 0.025 3.633-2.942 6.583-6.583 6.533z"></path>
                <path class="path2" d="M33.025 19.192c-0.133-3.75-3.258-7.225-7.133-7.675-1.475-0.167-3.767 0.483-4.767 1.167-0.4 0.083-0.6 0.225-0.717-0.4 3.433-6.633 11.342-6.625 11.342-6.625v-0.917c-8.058-1.325-17.025 8.842-14.225 17 1.333 3.875 5.117 6.25 8.792 5.508 3.85-0.783 6.842-4.367 6.708-8.058zM24.925 25.9c-3.708-0.050-6.492-2.958-6.408-6.692 0.092-3.683 3.083-6.458 6.792-6.3 3.475 0.15 6.183 2.975 6.2 6.458 0.033 3.633-2.942 6.583-6.583 6.533z"></path>
            </symbol>
            <symbol id="icon-quote-right" viewBox="0 0 33 32">
                <title>quote2</title>
                <path class="path1" d="M17.006 12.808c0.133 3.75 3.258 7.225 7.133 7.675 1.475 0.167 3.767-0.483 4.767-1.167 0.4-0.083 0.6-0.225 0.717 0.4-3.433 6.633-11.342 6.625-11.342 6.625v0.917c8.058 1.325 17.025-8.842 14.225-17-1.333-3.875-5.117-6.25-8.792-5.508-3.85 0.783-6.842 4.367-6.708 8.058zM25.106 6.1c3.708 0.050 6.492 2.958 6.408 6.692-0.092 3.683-3.083 6.458-6.792 6.3-3.475-0.15-6.183-2.975-6.2-6.458-0.025-3.633 2.942-6.583 6.583-6.533z"></path>
                <path class="path2" d="M0.006 12.808c0.133 3.75 3.258 7.225 7.133 7.675 1.475 0.167 3.767-0.483 4.767-1.167 0.4-0.083 0.6-0.225 0.717 0.4-3.433 6.633-11.342 6.625-11.342 6.625v0.917c8.058 1.325 17.025-8.842 14.225-17-1.333-3.875-5.117-6.25-8.792-5.508-3.85 0.783-6.842 4.367-6.708 8.058zM8.106 6.1c3.708 0.050 6.492 2.958 6.408 6.692-0.092 3.683-3.083 6.458-6.792 6.3-3.475-0.15-6.183-2.975-6.2-6.458-0.033-3.633 2.942-6.583 6.583-6.533z"></path>
            </symbol>
        </defs>
    </svg>

</html>